# kafka-connect-tesla

./: README.md  pom.xml
src/com/github/frankgreco/kafka/connect/tesla/: SourceConnectorTesla.java  TeslaSchema.java  TeslaSourceConnector.java  TeslaSourceConnectorConfig.java  TeslaSourceTask.java
src/com/github/frankgreco/tesla/: DriveState.java  TeslaAPI.java  Vehicle.java
